news/news.proto

syntax = "proto3";
import public "google/protobuf/timestamp.proto";

option go_package = "micah/wiki/news";
option java_multiple_files = true;
option java_package = "wiki.micah.news";
option java_outer_classname = "News";

package news;

message News {
  int64 id = 1;
  
  string title = 2;

  string keyword = 3;

  string desc = 4;

  google.protobuf.Timestamp happen_time = 5;

  int32 state = 6;

  google.protobuf.Timestamp create_time = 7;

  google.protobuf.Timestamp update_time = 8;
}

message NewsRequest {
  string name = 1;
}

message NewsResponse {
  repeated News  news_list = 1;
}

service SearchService {
  rpc Search (NewsRequest) returns (NewsResponse);
}