news/timeline.proto

syntax = "proto3";
import public "google/protobuf/timestamp.proto";

option go_package = "./news/timeline";
option java_multiple_files = true;
option java_package = "wiki.micah.news.timeline";
option java_outer_classname = "Timeline";

package timeline;

message Timeline {
  int64 id = 1;

  int64 news_id = 2;

  string content = 3;

  google.protobuf.Timestamp happen_time = 4;

  optional int64 attach_ids = 5;

  int32 state = 6;

  google.protobuf.Timestamp create_time = 7;

  google.protobuf.Timestamp update_time = 8;
}